---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ginnyke/eecs_348/Program1/program1'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z8loadDataPKc, symObjAddr: 0x0, symBinAddr: 0x1000035B8, symSize: 0xD0 }
  - { offsetInCU: 0x52, offset: 0x52, size: 0x8, addend: 0x0, symName: _ALL_MONTHS, symObjAddr: 0x990, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x90, offset: 0x90, size: 0x8, addend: 0x0, symName: __Z8loadDataPKc, symObjAddr: 0x0, symBinAddr: 0x1000035B8, symSize: 0xD0 }
  - { offsetInCU: 0xF4, offset: 0xF4, size: 0x8, addend: 0x0, symName: __Z9printDataPf, symObjAddr: 0xD0, symBinAddr: 0x100003688, symSize: 0xB8 }
  - { offsetInCU: 0x138, offset: 0x138, size: 0x8, addend: 0x0, symName: __Z7findMinPf, symObjAddr: 0x188, symBinAddr: 0x100003740, symSize: 0x98 }
  - { offsetInCU: 0x18E, offset: 0x18E, size: 0x8, addend: 0x0, symName: __Z7findMaxPf, symObjAddr: 0x220, symBinAddr: 0x1000037D8, symSize: 0x98 }
  - { offsetInCU: 0x1E4, offset: 0x1E4, size: 0x8, addend: 0x0, symName: __Z16calculateAveragePf, symObjAddr: 0x2B8, symBinAddr: 0x100003870, symSize: 0x6C }
  - { offsetInCU: 0x23A, offset: 0x23A, size: 0x8, addend: 0x0, symName: __Z9minMaxAvgPf, symObjAddr: 0x324, symBinAddr: 0x1000038DC, symSize: 0x158 }
  - { offsetInCU: 0x2C4, offset: 0x2C4, size: 0x8, addend: 0x0, symName: __Z11sixMonthAvgPf, symObjAddr: 0x47C, symBinAddr: 0x100003A34, symSize: 0x108 }
  - { offsetInCU: 0x34E, offset: 0x34E, size: 0x8, addend: 0x0, symName: __Z15SalesDescendingPf, symObjAddr: 0x584, symBinAddr: 0x100003B3C, symSize: 0x1DC }
  - { offsetInCU: 0x402, offset: 0x402, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x760, symBinAddr: 0x100003D18, symSize: 0xA8 }
...
